{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "kaust_netsec_2024_new",
    "project_id": "b0eea78f-1035-4b49-8d42-605eaf7b086d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "5beaaba1-2d6c-4362-ba76-ae595279a959",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"906\" height=\"170\"><rect width=\"906\" height=\"170\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -904,
                "y": -287,
                "z": 0
            },
            {
                "drawing_id": "7f763935-a8b1-4cfa-b7e9-f70adeccdebc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"906\" height=\"157\"><rect width=\"906\" height=\"157\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -897,
                "y": -55,
                "z": 0
            },
            {
                "drawing_id": "e21eab0d-0c4a-4655-91b5-95847398171e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"977\" height=\"216\"><rect width=\"977\" height=\"216\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -933,
                "y": 170,
                "z": 0
            },
            {
                "drawing_id": "c0b97714-df72-4a32-83a2-e0125826b05b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"222\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">net1.local - 192.168.122.0/24</text></svg>",
                "x": -558,
                "y": -282,
                "z": 2
            },
            {
                "drawing_id": "5828b030-0618-4d2f-8705-6fc495a805e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"32\" width=\"243\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"32\" stroke=\"#000000\" stroke-width=\"2\" width=\"243\" /></svg>",
                "x": -567,
                "y": -286,
                "z": 1
            },
            {
                "drawing_id": "76d4d7bd-446b-4d30-822c-f399af622fac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"195\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">net2.local - 10.10.10.0/24</text></svg>",
                "x": -545,
                "y": -43,
                "z": 2
            },
            {
                "drawing_id": "f0abc321-7fd6-46a7-82b1-70a9ed6b8349",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"242\" height=\"31\"><rect width=\"242\" height=\"31\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -567,
                "y": -46,
                "z": 1
            },
            {
                "drawing_id": "5e2e04ee-b53b-4d52-ab54-7f7c5a648b79",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"195\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">net3.local - 20.20.20.0/24</text></svg>",
                "x": -544,
                "y": 180,
                "z": 2
            },
            {
                "drawing_id": "8bd67ca2-cc1f-4ca0-b801-355eb3552ac5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"243\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"31\" stroke=\"#000000\" stroke-width=\"2\" width=\"243\" /></svg>",
                "x": -567,
                "y": 177,
                "z": 1
            },
            {
                "drawing_id": "59fecd41-7553-42d2-bb82-410df08eba7f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"906\" height=\"170\"><rect width=\"906\" height=\"170\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -905,
                "y": -285,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "71e14dd0-36bd-4c61-90d6-cf4f4b531bcb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0 (dhcp)\nc1.net1.local",
                            "x": 60,
                            "y": -30
                        },
                        "node_id": "d0a8ae98-220a-4211-b6c6-0f9531ed794c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -36,
                            "y": -19
                        },
                        "node_id": "8a18ec20-de72-4328-86f9-30d38bb83f32",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e75dede6-3ab9-4d3f-b289-0151643df14e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -40,
                            "y": 26
                        },
                        "node_id": "8a18ec20-de72-4328-86f9-30d38bb83f32",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0 (dhcp)\ns1.net1.local",
                            "x": 62,
                            "y": -30
                        },
                        "node_id": "1cabe2a1-6bb1-479f-b2f7-155dff55c049",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "00e1546c-c4dd-41ad-8d08-0f0ab1b1bfe9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0: 192.168.122.100 ; r11.net1.local ; masquerading out",
                            "x": 89,
                            "y": -2
                        },
                        "node_id": "6a802c39-31f4-475d-9f12-a7c3c6de245f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 9,
                            "y": 44
                        },
                        "node_id": "8a18ec20-de72-4328-86f9-30d38bb83f32",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c6db0922-65c5-49ef-b2fd-07511761dd23",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1: 10.10.10.101 ; r12.net2.local ; dns/dhcp server",
                            "x": 89,
                            "y": 26
                        },
                        "node_id": "6a802c39-31f4-475d-9f12-a7c3c6de245f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -14,
                            "y": -30
                        },
                        "node_id": "84c0de89-5c2d-4da7-bb1c-1557b64547c3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "637f6bba-cd47-4ce1-b41b-4cd9b0e7969b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1 (dhcp)\nc2.net2.local",
                            "x": 63,
                            "y": -16
                        },
                        "node_id": "bb3ad373-360a-413c-9e30-48723dc8cf65",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -56,
                            "y": -6
                        },
                        "node_id": "84c0de89-5c2d-4da7-bb1c-1557b64547c3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ff7e18f9-f843-437d-a0a7-ad6e3961b48f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1: 10.10.10.100 ; r22.net2.local ",
                            "x": 82,
                            "y": -1
                        },
                        "node_id": "6783cc4b-8abe-4cfb-974f-d5fccc5a72f9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 11,
                            "y": 39
                        },
                        "node_id": "84c0de89-5c2d-4da7-bb1c-1557b64547c3",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c3d5fb6b-e925-4dcd-9efe-d2404049efd1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -24,
                            "y": -32
                        },
                        "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2: 20.20.20.101 ; r23.net3.local ; dns/dhcp server",
                            "x": 85,
                            "y": 29
                        },
                        "node_id": "6783cc4b-8abe-4cfb-974f-d5fccc5a72f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "235d1ee6-4826-4953-b6eb-575ecef5536e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 48
                        },
                        "node_id": "b730c279-3aad-4166-8461-e70f094c457c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 73,
                            "y": 2
                        },
                        "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7f386577-46dd-4c3f-a07d-a0e4643a0291",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 70,
                            "y": 18
                        },
                        "node_id": "b5fd4ca3-daff-4ef5-a86f-fd102393beda",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -2,
                            "y": 26
                        },
                        "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3bd3a373-f70f-4381-b8db-a56db87d27f0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 30
                        },
                        "node_id": "ee7b4615-96fc-43af-b9f7-c040cd469eda",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": -3,
                            "y": 15
                        },
                        "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8a8f1f2b-6823-465d-9e96-461aa868c077",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 70,
                            "y": 15
                        },
                        "node_id": "b5fd4ca3-daff-4ef5-a86f-fd102393beda",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": -4,
                            "y": 19
                        },
                        "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                        "port_number": 5
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f781b0cf-e1a3-4ea0-9547-7dc30d3f88ce",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 24
                        },
                        "node_id": "ee7b4615-96fc-43af-b9f7-c040cd469eda",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": -3,
                            "y": 10
                        },
                        "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "741e33bd-b2b6-4015-bac5-30d685d74bd4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 56,
                            "y": -2
                        },
                        "node_id": "7a3a5bff-055b-4c6b-98fd-ee12b73f3910",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": 11,
                            "y": 47
                        },
                        "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                        "port_number": 7
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cac16787-0fc1-494c-86e5-b0043238563f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 52,
                            "y": -5
                        },
                        "node_id": "7a3a5bff-055b-4c6b-98fd-ee12b73f3910",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 7,
                            "y": 44
                        },
                        "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "92eedebd-3406-457a-a4f9-e4f0f5509938",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "8a18ec20-de72-4328-86f9-30d38bb83f32",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 0,
                            "y": 36
                        },
                        "node_id": "362fe2e8-4cc5-4467-b087-ff4e665a3b29",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bd477fa1-43e1-4d0d-99e0-a1cb5cba00df",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": 20
                        },
                        "node_id": "1ca5a017-6781-4d4e-ba57-69bc2bd73761",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -3,
                            "y": 24
                        },
                        "node_id": "84c0de89-5c2d-4da7-bb1c-1557b64547c3",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "c1",
                    "x": -27,
                    "y": 7
                },
                "locked": false,
                "name": "c1",
                "node_id": "d0a8ae98-220a-4211-b6c6-0f9531ed794c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b71c3c4fa8b42c9cac1215da75a94504562e523bf4561701c4261f6e1dd1b815",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -857,
                "y": -254,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s1",
                    "x": -32,
                    "y": 7
                },
                "locked": false,
                "name": "s1",
                "node_id": "1cabe2a1-6bb1-479f-b2f7-155dff55c049",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e0dc258181d833bb55d1b5dcdaa64c40f1941b750a278252248b100f0f354d4b",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -782,
                "y": -179,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r1",
                    "x": -26,
                    "y": 5
                },
                "locked": false,
                "name": "r1",
                "node_id": "6a802c39-31f4-475d-9f12-a7c3c6de245f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d88bbe6b17ba8c5fcf7b80a0af47edcafd3e2cd587d3b79c31240587ef1e48f1",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -331,
                "y": -112,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "c2",
                    "x": -33,
                    "y": 8
                },
                "locked": false,
                "name": "c2",
                "node_id": "bb3ad373-360a-413c-9e30-48723dc8cf65",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6015689438ac9190ad84681fa271f847c2114181ce272bb2e94c535d7b7326f1",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -846,
                "y": -46,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s2",
                    "x": -36,
                    "y": 7
                },
                "locked": false,
                "name": "s2",
                "node_id": "0597f53b-bd40-43b4-af9c-1c9a1c2be051",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "644b7688f8d3a260e4acd99b303145f1b83e9748dd15d38a4b4b74ee56f862e3",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -962,
                "y": 99,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "c3",
                    "x": -41,
                    "y": 8
                },
                "locked": false,
                "name": "c3",
                "node_id": "fe5c9a3a-5b21-40af-9db0-a91337a78d82",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7a004113af1dd9c77e97e658f4f1abb1a1a7080db948e3b407e86aed6abf8b79",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -714,
                "y": 480,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s3",
                    "x": -39,
                    "y": 11
                },
                "locked": false,
                "name": "s3",
                "node_id": "cb1e4c09-e0dc-498d-9afe-2d5035a82cd9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3ab36c376697411ea04dc521a929e190c045c5d520888484216e39b9cf70eef3",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -618,
                "y": 499,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r2",
                    "x": -29,
                    "y": 4
                },
                "locked": false,
                "name": "r2",
                "node_id": "6783cc4b-8abe-4cfb-974f-d5fccc5a72f9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b57d6ab539c832c8bb6188e9711f618f4bc468d8872370dded3eb321fc86efb5",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -322,
                "y": 110,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "Hub1",
                "node_id": "8a18ec20-de72-4328-86f9-30d38bb83f32",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -111,
                "y": -241,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub2",
                    "x": 53,
                    "y": 36
                },
                "locked": false,
                "name": "Hub2",
                "node_id": "84c0de89-5c2d-4da7-bb1c-1557b64547c3",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -111,
                "y": -16,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 56,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "362fe2e8-4cc5-4467-b087-ff4e665a3b29",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": 129,
                "y": -264,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub3",
                    "x": 64,
                    "y": 32
                },
                "locked": false,
                "name": "Hub3",
                "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -111,
                "y": 209,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firefox31.1.1~2-1",
                    "x": -28,
                    "y": -25
                },
                "locked": false,
                "name": "Firefox31.1.1~2-1",
                "node_id": "b730c279-3aad-4166-8461-e70f094c457c",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1-2.img",
                    "hda_disk_image_md5sum": "8db0d8dc890797cc335ceb8aaf2255f0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:a6:c4:34:b1:00",
                    "on_close": "power_off",
                    "options": "-vga std -usbdevice tablet",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": "firefox.svg",
                "template_id": "04022cb5-11bb-452c-b42b-36640baf06d4",
                "width": 68,
                "x": 234,
                "y": 205,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "elshenma_gns3_ubuntu-1",
                    "x": -64,
                    "y": -25
                },
                "locked": false,
                "name": "elshenma_gns3_ubuntu-1",
                "node_id": "9774fc3f-61c3-4add-976c-7f185b08bd7c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "77f953208905c442b669234d9e469c1a8ca5c1c366fc1ce2566c75ed864b903c",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "elshenma/maco_gns3_ubuntu_repo:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "03330fec-3441-47ea-a782-d021466c5a36",
                "width": 65,
                "x": -459,
                "y": 488,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s5",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "s5",
                "node_id": "3d5fd7fb-da4c-4492-b1d0-d4e550996f55",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e3ad11c48d8b5134ce0dde4cf11689ecc63706a96b38c81bbb3ecff1f99e485e",
                    "environment": "",
                    "extra_hosts": "r11.net1.local r11:192.168.122.100 \nr12.net2.local r12:10.10.10.101 \nr22.net2.local r22:10.10.10.100 \nr23.net3.local r23:20.20.20.101 \n",
                    "extra_volumes": [],
                    "image": "elshenma/maco_gns3_ubuntu_repo:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "21daf6d4-8e38-4ccd-878d-ad06e53c49b2",
                "width": 65,
                "x": -535,
                "y": 507,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s23",
                    "x": 11,
                    "y": -20
                },
                "locked": false,
                "name": "s23",
                "node_id": "b5fd4ca3-daff-4ef5-a86f-fd102393beda",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fc8f7325e7ae72198a81a99d85c9ea0343fcc9cb5334fdde82d62da01409a43d",
                    "environment": "",
                    "extra_hosts": "r11.net1.local r11:192.168.122.100 \nr12.net2.local r12:10.10.10.101 \nr22.net2.local r22:10.10.10.100 \nr23.net3.local r23:20.20.20.101 \n",
                    "extra_volumes": [],
                    "image": "elshenma/maco_gns3_ubuntu_repo:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "49022af5-3258-49fa-9b34-e29bac8608fd",
                "width": 65,
                "x": -498,
                "y": 265,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "c23",
                    "x": 15,
                    "y": -20
                },
                "locked": false,
                "name": "c23",
                "node_id": "ee7b4615-96fc-43af-b9f7-c040cd469eda",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5025,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e9f41f782d778fadc1f1e68b2130027c9a39bc65a66ace09bea23932a473176d",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "elshenma/maco_gns3_ubuntu_repo:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "49022af5-3258-49fa-9b34-e29bac8608fd",
                "width": 65,
                "x": -648,
                "y": 204,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "attacker",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "attacker",
                "node_id": "cb9e5574-34fe-4172-8ff4-292ff6f5e142",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5027,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4774a3268ac2b64bb1e8cfd11614660d1fabb2f1e25624dce405a7acb450f6ae",
                    "environment": "",
                    "extra_hosts": "r11.net1.local r11:192.168.122.100 \nr12.net2.local r12:10.10.10.101 \nr22.net2.local r22:10.10.10.100 \nr23.net3.local r23:20.20.20.101 \n",
                    "extra_volumes": [],
                    "image": "elshenma/maco_gns3_ubuntu_repo:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "49022af5-3258-49fa-9b34-e29bac8608fd",
                "width": 65,
                "x": -365,
                "y": 492,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "attacker2",
                    "x": -11,
                    "y": -19
                },
                "locked": false,
                "name": "attacker2",
                "node_id": "7a3a5bff-055b-4c6b-98fd-ee12b73f3910",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5029,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "447aeff1da8e0895fdb2f16bd8118e98504db27325a3ec9db751b5da2016b977",
                    "environment": "",
                    "extra_hosts": "r11.net1.local r11:192.168.122.100 \nr12.net2.local r12:10.10.10.101 \nr22.net2.local r22:10.10.10.100 \nr23.net3.local r23:20.20.20.101 \n",
                    "extra_volumes": [],
                    "image": "elshenma/maco_gns3_ubuntu_repo:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "49022af5-3258-49fa-9b34-e29bac8608fd",
                "width": 65,
                "x": -241,
                "y": 304,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s24",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "s24",
                "node_id": "1ca5a017-6781-4d4e-ba57-69bc2bd73761",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5031,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9cb75be039f4e5dc2abf2db8518e35e2facbcfb5697b15f95b0573c179fd2192",
                    "environment": "",
                    "extra_hosts": "r11.net1.local r11:192.168.122.100 \nr12.net2.local r12:10.10.10.101 \nr22.net2.local r22:10.10.10.100 \nr23.net3.local r23:20.20.20.101 \n",
                    "extra_volumes": [],
                    "image": "elshenma/maco_gns3_ubuntu_repo:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "49022af5-3258-49fa-9b34-e29bac8608fd",
                "width": 65,
                "x": -358,
                "y": 29,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "attacker3",
                    "x": -6,
                    "y": -16
                },
                "locked": false,
                "name": "attacker3",
                "node_id": "35d98d5f-4680-4c3d-9d08-7f7cfd9ceeb3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5033,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "08bef93214c882fcd80a9684485f4fbabdb86232984fe498689f765568d7a877",
                    "environment": "",
                    "extra_hosts": "r11.net1.local r11:192.168.122.100 \nr12.net2.local r12:10.10.10.101 \nr22.net2.local r22:10.10.10.100 \nr23.net3.local r23:20.20.20.101\ns24.net2.local s24:10.10.10.36\n",
                    "extra_volumes": [],
                    "image": "elshenma/maco_gns3_ubuntu_repo:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "49022af5-3258-49fa-9b34-e29bac8608fd",
                "width": 65,
                "x": -605,
                "y": 482,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "c24",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "c24",
                "node_id": "3ca7ad99-bb1c-4568-a0c8-9f7c8560e5c1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5035,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d9a4c80658f2740aafcbd4fd6461cc58d06041b1aafa0132972a66958243ccb1",
                    "environment": "",
                    "extra_hosts": "r11.net1.local r11:192.168.122.100 \nr12.net2.local r12:10.10.10.101 \nr22.net2.local r22:10.10.10.100 \nr23.net3.local r23:20.20.20.101 \n",
                    "extra_volumes": [],
                    "image": "elshenma/maco_gns3_ubuntu_repo:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "49022af5-3258-49fa-9b34-e29bac8608fd",
                "width": 65,
                "x": -681,
                "y": 502,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.46",
    "zoom": 123
}