{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "kaust_netsec_2024_new",
    "project_id": "b0eea78f-1035-4b49-8d42-605eaf7b086d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "5beaaba1-2d6c-4362-ba76-ae595279a959",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"170\" width=\"906\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"170\" stroke=\"#000000\" stroke-width=\"2\" width=\"906\" /></svg>",
                "x": -904,
                "y": -287,
                "z": 0
            },
            {
                "drawing_id": "7f763935-a8b1-4cfa-b7e9-f70adeccdebc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"155\" width=\"906\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"155\" stroke=\"#000000\" stroke-width=\"2\" width=\"906\" /></svg>",
                "x": -905,
                "y": -47,
                "z": 0
            },
            {
                "drawing_id": "e21eab0d-0c4a-4655-91b5-95847398171e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"160\" width=\"906\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"160\" stroke=\"#000000\" stroke-width=\"2\" width=\"906\" /></svg>",
                "x": -904,
                "y": 177,
                "z": 0
            },
            {
                "drawing_id": "c0b97714-df72-4a32-83a2-e0125826b05b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"222\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">net1.local - 192.168.122.0/24</text></svg>",
                "x": -558,
                "y": -282,
                "z": 2
            },
            {
                "drawing_id": "5828b030-0618-4d2f-8705-6fc495a805e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"32\" width=\"243\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"32\" stroke=\"#000000\" stroke-width=\"2\" width=\"243\" /></svg>",
                "x": -567,
                "y": -286,
                "z": 1
            },
            {
                "drawing_id": "76d4d7bd-446b-4d30-822c-f399af622fac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"195\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">net2.local - 10.10.10.0/24</text></svg>",
                "x": -545,
                "y": -43,
                "z": 2
            },
            {
                "drawing_id": "f0abc321-7fd6-46a7-82b1-70a9ed6b8349",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"243\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"31\" stroke=\"#000000\" stroke-width=\"2\" width=\"243\" /></svg>",
                "x": -567,
                "y": -46,
                "z": 1
            },
            {
                "drawing_id": "5e2e04ee-b53b-4d52-ab54-7f7c5a648b79",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"195\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">net3.local - 20.20.20.0/24</text></svg>",
                "x": -544,
                "y": 180,
                "z": 2
            },
            {
                "drawing_id": "8bd67ca2-cc1f-4ca0-b801-355eb3552ac5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"243\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"31\" stroke=\"#000000\" stroke-width=\"2\" width=\"243\" /></svg>",
                "x": -567,
                "y": 177,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "71e14dd0-36bd-4c61-90d6-cf4f4b531bcb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0 (dhcp)\nc1.net1.local",
                            "x": 60,
                            "y": -30
                        },
                        "node_id": "d0a8ae98-220a-4211-b6c6-0f9531ed794c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -36,
                            "y": -19
                        },
                        "node_id": "8a18ec20-de72-4328-86f9-30d38bb83f32",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e75dede6-3ab9-4d3f-b289-0151643df14e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -40,
                            "y": 26
                        },
                        "node_id": "8a18ec20-de72-4328-86f9-30d38bb83f32",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0 (dhcp)\ns1.net1.local",
                            "x": 62,
                            "y": -30
                        },
                        "node_id": "1cabe2a1-6bb1-479f-b2f7-155dff55c049",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "00e1546c-c4dd-41ad-8d08-0f0ab1b1bfe9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0: 192.168.122.100 ; r11.net1.local ; masquerading out",
                            "x": 89,
                            "y": -2
                        },
                        "node_id": "6a802c39-31f4-475d-9f12-a7c3c6de245f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 9,
                            "y": 44
                        },
                        "node_id": "8a18ec20-de72-4328-86f9-30d38bb83f32",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7f8bb680-a4ed-4c1c-88e6-339d044921b9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 79,
                            "y": 22
                        },
                        "node_id": "8a18ec20-de72-4328-86f9-30d38bb83f32",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0\n192.168.122.1\naccess to the Internet\nmasquerading out",
                            "x": -36,
                            "y": 44
                        },
                        "node_id": "362fe2e8-4cc5-4467-b087-ff4e665a3b29",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c6db0922-65c5-49ef-b2fd-07511761dd23",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1: 10.10.10.101 ; r12.net2.local ; dns/dhcp server",
                            "x": 89,
                            "y": 26
                        },
                        "node_id": "6a802c39-31f4-475d-9f12-a7c3c6de245f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -14,
                            "y": -30
                        },
                        "node_id": "84c0de89-5c2d-4da7-bb1c-1557b64547c3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "637f6bba-cd47-4ce1-b41b-4cd9b0e7969b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1 (dhcp)\nc2.net2.local",
                            "x": 63,
                            "y": -16
                        },
                        "node_id": "bb3ad373-360a-413c-9e30-48723dc8cf65",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -56,
                            "y": -6
                        },
                        "node_id": "84c0de89-5c2d-4da7-bb1c-1557b64547c3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "85bfd611-4d13-4a7e-a188-fae89e58d9c4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -41,
                            "y": 26
                        },
                        "node_id": "84c0de89-5c2d-4da7-bb1c-1557b64547c3",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1 (dhcp)\ns2.net2.local",
                            "x": 62,
                            "y": -31
                        },
                        "node_id": "0597f53b-bd40-43b4-af9c-1c9a1c2be051",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ff7e18f9-f843-437d-a0a7-ad6e3961b48f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1: 10.10.10.100 ; r22.net2.local ",
                            "x": 85,
                            "y": -7
                        },
                        "node_id": "6783cc4b-8abe-4cfb-974f-d5fccc5a72f9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 11,
                            "y": 39
                        },
                        "node_id": "84c0de89-5c2d-4da7-bb1c-1557b64547c3",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c3d5fb6b-e925-4dcd-9efe-d2404049efd1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -24,
                            "y": -32
                        },
                        "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2: 20.20.20.101 ; r23.net3.local ; dns/dhcp server",
                            "x": 85,
                            "y": 29
                        },
                        "node_id": "6783cc4b-8abe-4cfb-974f-d5fccc5a72f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f537e14d-8d0b-416c-9c85-d19ca6371e03",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2 (dhcp)\nc3.net3.local",
                            "x": 64,
                            "y": -15
                        },
                        "node_id": "fe5c9a3a-5b21-40af-9db0-a91337a78d82",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -60,
                            "y": -7
                        },
                        "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "68763ec7-d53c-4de8-8593-c25baffbd889",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -40,
                            "y": 28
                        },
                        "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2 (dhcp)\ns3.net3.local",
                            "x": 62,
                            "y": -29
                        },
                        "node_id": "cb1e4c09-e0dc-498d-9afe-2d5035a82cd9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "235d1ee6-4826-4953-b6eb-575ecef5536e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 48
                        },
                        "node_id": "b730c279-3aad-4166-8461-e70f094c457c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 73,
                            "y": 2
                        },
                        "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "c1",
                    "x": -27,
                    "y": 7
                },
                "locked": false,
                "name": "c1",
                "node_id": "d0a8ae98-220a-4211-b6c6-0f9531ed794c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8108c8185888555dd3abd3135375cadb3d44ae8e148e267c8a266c58d845913f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -857,
                "y": -254,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s1",
                    "x": -32,
                    "y": 7
                },
                "locked": false,
                "name": "s1",
                "node_id": "1cabe2a1-6bb1-479f-b2f7-155dff55c049",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9ece8652d6e47d29afcca23d3bc34f63c9172b032976db1905f4d59a8bf78394",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -782,
                "y": -179,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r1",
                    "x": -26,
                    "y": 5
                },
                "locked": false,
                "name": "r1",
                "node_id": "6a802c39-31f4-475d-9f12-a7c3c6de245f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fddd701dc7bd9cc5b88e306635365160ff847f4777b0f2a6bb33d60c93a36e2b",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -331,
                "y": -112,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "c2",
                    "x": -33,
                    "y": 8
                },
                "locked": false,
                "name": "c2",
                "node_id": "bb3ad373-360a-413c-9e30-48723dc8cf65",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2e6883fc0b395629e4ebcb6b504cf12954df71f26711227575518f6271a66167",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -857,
                "y": -29,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s2",
                    "x": -36,
                    "y": 7
                },
                "locked": false,
                "name": "s2",
                "node_id": "0597f53b-bd40-43b4-af9c-1c9a1c2be051",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "cc44659d7909f7ece2dd85e2594568d71142facdb30cb47efad020cd6352994e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -782,
                "y": 45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "c3",
                    "x": -41,
                    "y": 8
                },
                "locked": false,
                "name": "c3",
                "node_id": "fe5c9a3a-5b21-40af-9db0-a91337a78d82",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8038ba30528753d3471647697cbfe3a682b166a0f9cfee0d72c047c2db17ca98",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -857,
                "y": 195,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "s3",
                    "x": -39,
                    "y": 11
                },
                "locked": false,
                "name": "s3",
                "node_id": "cb1e4c09-e0dc-498d-9afe-2d5035a82cd9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f133e6bada3bfdfecceada769d6a6569fda5c241498d81831717cc82eb30a882",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -782,
                "y": 270,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "r2",
                    "x": -29,
                    "y": 4
                },
                "locked": false,
                "name": "r2",
                "node_id": "6783cc4b-8abe-4cfb-974f-d5fccc5a72f9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "57e4e609c4791fe0e1e8fbe85673d8633af8f8ea9f2e3dc27c1eb441b8241e4a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "marcdacier/topo2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "f83fc220-9b10-4867-af70-a005bd3a2f34",
                "width": 65,
                "x": -331,
                "y": 112,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "Hub1",
                "node_id": "8a18ec20-de72-4328-86f9-30d38bb83f32",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -111,
                "y": -241,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub2",
                    "x": 53,
                    "y": 36
                },
                "locked": false,
                "name": "Hub2",
                "node_id": "84c0de89-5c2d-4da7-bb1c-1557b64547c3",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -111,
                "y": -16,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 56,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "362fe2e8-4cc5-4467-b087-ff4e665a3b29",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": 70,
                "y": -260,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub3",
                    "x": 64,
                    "y": 32
                },
                "locked": false,
                "name": "Hub3",
                "node_id": "637167c9-69d2-4d8a-802a-f1d232bda0e3",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -111,
                "y": 209,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firefox31.1.1~2-1",
                    "x": -28,
                    "y": -25
                },
                "locked": false,
                "name": "Firefox31.1.1~2-1",
                "node_id": "b730c279-3aad-4166-8461-e70f094c457c",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1-2.img",
                    "hda_disk_image_md5sum": "8db0d8dc890797cc335ceb8aaf2255f0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:a6:c4:34:b1:00",
                    "on_close": "power_off",
                    "options": "-vga std -usbdevice tablet",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": "firefox.svg",
                "template_id": "04022cb5-11bb-452c-b42b-36640baf06d4",
                "width": 68,
                "x": 213,
                "y": 186,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.27",
    "zoom": 44
}