root:!::0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
postgres:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
dnsmasq:!:18221:0:99999:7:::
nginx:!:18221:0:99999:7:::
postfix:!:18221:0:99999:7:::
vmail:!:18221:0:99999:7:::
test_ssh:$6$gisoO3S43lh/mbkm$GvD8W/4GgTVVDcU2e1MLMhFrVjWli0UPTeEkOq6w/jOUuOgqz.IGi4qdIDe4K/3Q7nJGOlRHXJc5LuwC5uosj.:18727:0:99999:7:::
