# This is a trivial configuration file for nginx that will return the index.html file found in /data/www

server {
       listen 80 default_server;
       listen [::]:80 default_server;

       location / {
       		root /data/www;
		}
}